<!DOCTYPE html>
<html>
    <head>
        <title>Sticky Notes</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div id="main-content">
            <div class="flex-container">
                <div class="nav-bar">
                    <div class="left-nav">
                        <div class="board-tab" id="all-boards">
                        </div>
                    </div>
                    <div class="right-nav">
                        <div class="add-note" onclick="createNewNote()" >+</div>
                        <button class="add-board" onclick="showAddBoardPopUp()">New Board</button>
                    </div>
                </div>
            </div>
            <div class="board-content-root" id="board-content-root">
            </div>
        </div>
        <div id="myModal" class="modal"></div>
        <script src="js/index.js"></script>
    </body>
</html>
